<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Touch action test</title>
<!--    <script src="hammer.js" type="application/javascript"></script>-->
</head>
<style>
    body {
        /*touch-action: none;*/
    }
    #touchable {
        margin: 10pt;
        height: 200px;
        background-color: bisque;
        overflow: hidden;
        text-overflow-ellipsis: auto;
        touch-action: pan-y;
    }
    #btn {
        margin: 10pt;
        font-size: 10pt;
        padding: 1em;
    }
</style>
<body>

<div id="touchable"></div>
<button id="btn">click me</button>

<script type="application/javascript">
    var el = document.getElementById('touchable');
    var btn = document.getElementById('btn');

    function l(msg) {
        el.textContent = msg + ' ' + el.textContent;
    }

    function handler(o) {
        return (event) => {
            var t = event.type + '';
            if (o.last !== t) {
                o.last = t;
                l(t);
            }
        }
    }


    function addListeners(target, events) {
        var o = {};
        events.forEach(type => {
            target.addEventListener(type, handler(o), false);
        });
    }

    var btnEvents = ['click', 'pointerup', 'pointerdown'];
    addListeners(btn, btnEvents);

    var touchableEvents = ['pointerdown', 'pointermove', 'pointerup', 'pointercancel'];
    addListeners(el, touchableEvents);

    // var windowEvents = ['pointermove', 'pointerup', 'pointercancel'];
    // addListeners(window, windowEvents);

    // var mc = Hammer(el, {
    //     touchAction: 'pan-y',
    //     recognizers: [
    //         [Hammer.Swipe, { direction: Hammer.DIRECTION_HORIZONTAL }]
    //     ]
    // });
    // mc.get('pan').set({ direction: Hammer.DIRECTION_ALL });
    // mc.get('pinch').set({ enable: false });
    // mc.get('rotate').set({ enable: false });

    // mc.on("swipeleft swiperight", function(ev) {
    //     el.textContent = ev.type +" "+ el.textContent;
    // });
</script>
</body>
</html>
